In [2]:
import pandas as pd
df=pd.read_excel('ZEYAN CHECKED.xlsx')

In [4]:
df.head()

,Unnamed: 0,STATUS,PHONE NUMBER,FIRST NAME,LAST NAME,DOB,MEDICARE,ADDRESS,CITY,STATE,ZIPCODE
0,NaN,bad insurance,9285653327,Mary,Rowe,1943-09-24,6VX7CX3WK74,5784 W Crystal Dr,Golden Valley,AZ,86413
1,NaN,bad insurance,6233287258,Jessie,Cozzolino,1943-11-20,7UT3TM4MC84,21374 W Granite Ridge Rd,Buckeye,AZ,85396
2,NaN,bad insurance,4806269255,Ramona,Davis,1944-02-18,5AU4CF7FF08,4044 E Indigo St,Gilbert,AZ,85298
3,NaN,bad insurance,6025031526,Bonnie,Western,1944-02-26,9VW4U05JM74,14402 W Antelope Dr,Sun City West,AZ,85375
4,NaN,bad insurance,6022424918,Maria,Valenzuela,1944-03-10,9T46RF5RF77,4736 N 29th Ave,Phoenix,AZ,85017

In [3]:
dfs=df.drop(columns=['ADDRESS','Unnamed: 0','CITY','PHONE NUMBER'])

In [4]:
dfs.head(-5)

,STATUS,FIRST NAME,LAST NAME,DOB,MEDICARE,STATE,ZIPCODE
0,bad insurance,Mary,Rowe,1943-09-24,6VX7CX3WK74,AZ,86413
1,bad insurance,Jessie,Cozzolino,1943-11-20,7UT3TM4MC84,AZ,85396
2,bad insurance,Ramona,Davis,1944-02-18,5AU4CF7FF08,AZ,85298
3,bad insurance,Bonnie,Western,1944-02-26,9VW4U05JM74,AZ,85375
4,bad insurance,Maria,Valenzuela,1944-03-10,9T46RF5RF77,AZ,85017
...,...,...,...,...,...,...,...
760,invalid,Sylvia,Brown,1946-09-04,8JF4M53CD75,FL,32025
761,invalid,Marionette,Williams,1946-11-18,7N83NQ3UW03,FL,32206
762,invalid,EMMA,BRANCH,1946-12-11,8QQ1HF5AP31,FL,32331
763,invalid,Charles,Cavanna,1946-12-26,5AT0DV0XK21,FL,34209
764,invalid,Lena,Thomas,1947-01-03,2QD2C50TT15,FL,32536

In [6]:
print(df.iloc[359])

Unnamed: 0                      NaN
STATUS                BAD INSURANCE
PHONE NUMBER             4786894578
FIRST NAME                    Linda
LAST NAME                    Moxley
DOB             1948-04-01 00:00:00
MEDICARE                4cr8vh2nr25
ADDRESS         2561 Ga Highway 117
CITY                       Cadwell,
STATE                            GA
ZIPCODE                       31009
Name: 359, dtype: object

In [12]:
dfs.count()

STATUS          769
PHONE NUMBER    770
FIRST NAME      770
LAST NAME       770
DOB             770
MEDICARE        770
STATE           770
ZIPCODE         770
dtype: int64

In [7]:
x,y,z=str(dfs['DOB'][1]).split('-')
y=y.zfill(2)
z=z.zfill(2)
DOB=f"{y}/{z}/{x}"
DOB = dfs['DOB'][1].strftime('%m/%d/%Y')
print(DOB)

11/20/1943

In [8]:
dfs['DOB'] = pd.to_datetime(dfs['DOB'], errors='coerce')  # Converts to datetime object
dfs['DOB'] = dfs['DOB'].dt.strftime('%m/%d/%Y')

In [9]:
dfs.head()

          STATUS FIRST NAME   LAST NAME         DOB     MEDICARE STATE ZIPCODE
0  bad insurance       Mary        Rowe  09/24/1943  6VX7CX3WK74    AZ   86413
1  bad insurance     Jessie   Cozzolino  11/20/1943  7UT3TM4MC84    AZ   85396
2  bad insurance     Ramona       Davis  02/18/1944  5AU4CF7FF08    AZ   85298
3  bad insurance     Bonnie     Western  02/26/1944  9VW4U05JM74    AZ   85375
4  bad insurance      Maria  Valenzuela  03/10/1944  9T46RF5RF77    AZ   85017

In [11]:
dfs['MEDICARE'] = dfs['MEDICARE'].astype(str).str.upper()
dfs['MEDICARE'].iloc[359]

'4CR8VH2NR25'

In [12]:
df.columns

Index(['Unnamed: 0', 'STATUS', 'PHONE NUMBER', 'FIRST NAME', 'LAST NAME',
       'DOB', 'MEDICARE', 'ADDRESS', 'CITY', 'STATE', 'ZIPCODE'],
      dtype='object')